# emipe

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/caicai/emipe/: Application.java  TestController.java
src/main/java/com/caicai/emipe/aop/: Log.java  SysLogAspect.java
src/main/java/com/caicai/emipe/config/: DataSourceConfig.java  EmipeConfig.java  JwtConfig.java  MainDataSourceConfig.java  OtherDataSourceConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/caicai/emipe/controller/: CacheController.java  CityController.java  ExceptionController.java  MenuController.java  TestController.java  UrlController.java  UserController.java  WechatController.java
src/main/java/com/caicai/emipe/exception/: ControllerException.java
src/main/java/com/caicai/emipe/interceptor/: LoginInterceptor.java
src/main/java/com/caicai/emipe/persistence/entity/: AliConfig.java  BankConfig.java  BaseEntity.java  EntityUser.java  Menu.java  PayConfigInterface.java  Person.java  ScoreFlow.java  User.java  WechatConfig.java
src/main/java/com/caicai/emipe/persistence/main/dao/: UserDao.java
src/main/java/com/caicai/emipe/persistence/main/entity/: AliConfig.java  BankConfig.java  BaseEntity.java  EntityUser.java  Menu.java  PayConfigInterface.java  Person.java  ScoreFlow.java  SysLog.java  User.java  WechatConfig.java
src/main/java/com/caicai/emipe/persistence/main/mapper/: UserMapper.java
src/main/java/com/caicai/emipe/persistence/main/repository/: IMenuRepository.java  ISysLogRepository.java  IUserRepository.java  ScoreFlowRepository.java  UserDaoImpl.java
src/main/java/com/caicai/emipe/persistence/main/testMapper/: EntityUserMapper.java
src/main/java/com/caicai/emipe/persistence/other/: City.java  ICityRepository.java
src/main/java/com/caicai/emipe/persistence/repository/: IMenuRepository.java  ScoreFlowRepository.java  UserDaoImpl.java
src/main/java/com/caicai/emipe/persistence/repository/dao/: UserDao.java
src/main/java/com/caicai/emipe/persistence/repository/mapper/: UserMapper.java
src/main/java/com/caicai/emipe/persistence/repository/testMapper/: EntityUserMapper.java
src/main/java/com/caicai/emipe/service/: CityService.java  MenuService.java  SaveNotNullService.java  ScoreFlowService.java  SysLogService.java  UserService.java  WechatService.java
src/main/java/com/caicai/emipe/use/: CollectionDemo.java  HibernateDemo.java  IntegerDemo.java  SpringFormat.java
src/main/java/com/caicai/emipe/util/: BaseUtil.java  GeneratorUtil.java  Md5Util.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner.txt  test.properties
src/main/resources/templates/: index.html  list.html  oneBean.html
src/test/java/: TestOne.java
src/test/java/com/caicai/emipe/: TestOne.java
src/test/resources/: application-test.properties
