plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'com.caicai'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.10")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.10")
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.projectlombok:lombok:1.18.10',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-tomcat',
            'mysql:mysql-connector-java',
            'com.alibaba:fastjson:1.2.41',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1',
            'io.jsonwebtoken:jjwt:0.7.0',
            'com.auth0:java-jwt:3.4.0',
            'org.springframework.boot:spring-boot-configuration-processor'
    )

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}