#DB properties:
main.datasource.jdbcUrl=jdbc:mysql://localhost:3306/emipe?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
main.datasource.username=root
main.datasource.password=root
main.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# other DB config
other.datasource.jdbcUrl=jdbc:mysql://192.168.20.77:3306/gaea_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
other.datasource.username=root
other.datasource.password=1qaz369*
other.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#JPA Configuration:
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#Server Configuration:
server.port=8080
# \u914D\u7F6E\u6587\u4EF6@Value
person.name=\u5C0F\u660E
person.age=15
person.address=\u4E2D\u5C71\u5927\u9053100\u53F7
person.description=${person.name}+${person.name}
jwt.secret=opdkh598gDFg4
jwt.expire=86400000
jwt.header=token